EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_FROM=no-reply@example.org
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: